=== ONNX Runtime Benchmark ===
Chunks to test:   50
Frames per chunk: 1536
Buffer period:    34.8ms
(audio must be processed faster than buffer period)

Loading DeepFilterNet model...
2026-04-27 11:46:41 | INFO     | DF | Running on torch 2.0.1+cpu
2026-04-27 11:46:41 | INFO     | DF | Running on host DESKTOP-R02PTCP
2026-04-27 11:46:41 | INFO     | DF | Git commit: b9eea60, branch: feature/phase4-optimization
2026-04-27 11:46:41 | INFO     | DF | Loading model settings of DeepFilterNet3
2026-04-27 11:46:41 | INFO     | DF | Using DeepFilterNet3 model at C:\Users\Luciano Muratore\AppData\Local\DeepFilterNet\DeepFilterNet\Cache\DeepFilterNet3
2026-04-27 11:46:42 | INFO     | DF | Initializing model `deepfilternet3`
2026-04-27 11:46:42 | INFO     | DF | Found checkpoint C:\Users\Luciano Muratore\AppData\Local\DeepFilterNet\DeepFilterNet\Cache\DeepFilterNet3\checkpoints\model_120.ckpt.best with epoch 120
2026-04-27 11:46:42 | INFO     | DF | Running on device cpu
2026-04-27 11:46:42 | INFO     | DF | Model loaded
Model loaded!

Warming up...
Warm up done!

Benchmarking 50 chunks with inference_mode...
  Chunk  10: 22.8ms
  Chunk  20: 25.5ms
  Chunk  30: 78.1ms
  Chunk  40: 22.1ms
  Chunk  50: 139.5ms

=== Results (inference_mode) ===
Buffer period (budget): 34.8ms
Average inference:      32.9ms
Min inference:          21.6ms
Max inference:          139.5ms
Std deviation:          23.2ms

PASS: Fast enough for real-time! (32.9ms < 34.8ms)
